<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-Ri-DZ2">
                                <rect key="frame" x="45" y="352" width="324" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-Cg-JQT">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLo-Mt-IIe">
                                        <rect key="frame" x="0.0" y="42" width="324" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gF-zA-9mB">
                                        <rect key="frame" x="0.0" y="84" width="324" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <color key="strokeColor" systemColor="systemTealColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOX-xp-2ja"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-vY-qqh">
                                <rect key="frame" x="105" y="156" width="204" height="120.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g0X-vY-qqh" secondAttribute="height" multiplier="203:120" id="mrE-0Y-fO7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P5l-TW-sNu">
                                <rect key="frame" x="45" y="475" width="324" height="31"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't have an account?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2A3-GF-9CC">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR5-79-o1I">
                                        <rect key="frame" x="249" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <backgroundConfiguration key="background" strokeWidth="0.0">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1x-sh-j5j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSH-68-SyZ">
                                <rect key="frame" x="45" y="794" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in with Facebook">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="facebookLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJV-yC-pJz"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="k7z-6H-ekl">
                                <rect key="frame" x="197" y="527" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dJ-Ri-DZ2" secondAttribute="trailing" constant="45" id="0er-11-X6U"/>
                            <constraint firstItem="0dJ-Ri-DZ2" firstAttribute="top" secondItem="g0X-vY-qqh" secondAttribute="bottom" constant="75.5" id="2Sv-Ez-8Y6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5l-TW-sNu" secondAttribute="trailing" constant="45" id="FjA-H3-nTb"/>
                            <constraint firstItem="0dJ-Ri-DZ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="H7b-EO-vcM"/>
                            <constraint firstItem="k7z-6H-ekl" firstAttribute="top" secondItem="P5l-TW-sNu" secondAttribute="bottom" constant="21" id="V9b-7M-5C3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rSH-68-SyZ" secondAttribute="bottom" constant="37" id="VFk-xL-GjM"/>
                            <constraint firstItem="P5l-TW-sNu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="XkC-RA-uce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rSH-68-SyZ" secondAttribute="trailing" constant="45" id="cto-ZJ-jhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0X-vY-qqh" secondAttribute="trailing" constant="105" id="fbb-Qf-V8g"/>
                            <constraint firstItem="P5l-TW-sNu" firstAttribute="top" secondItem="0dJ-Ri-DZ2" secondAttribute="bottom" constant="8" symbolic="YES" id="h1I-Oj-pPW"/>
                            <constraint firstItem="g0X-vY-qqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="iMF-M5-t2V"/>
                            <constraint firstItem="g0X-vY-qqh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="jrb-85-Hwu"/>
                            <constraint firstItem="rSH-68-SyZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="o5W-mg-EKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k7z-6H-ekl" secondAttribute="trailing" constant="197" id="oLC-ub-hin"/>
                            <constraint firstItem="k7z-6H-ekl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="pnH-pO-crm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a35-dA-Pr6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="k7z-6H-ekl" id="ugc-pP-Hev"/>
                        <outlet property="emailTextField" destination="Hk9-Cg-JQT" id="scP-nT-jha"/>
                        <outlet property="facebookLoginInButton" destination="rSH-68-SyZ" id="arV-7W-nGJ"/>
                        <outlet property="loginButton" destination="7gF-zA-9mB" id="zU2-zo-2xd"/>
                        <outlet property="passwordTextField" destination="yLo-Mt-IIe" id="k7b-ST-1FM"/>
                        <outlet property="signUpButton" destination="MR5-79-o1I" id="zNs-EA-QcP"/>
                        <segue destination="Pfq-JW-46v" kind="show" identifier="login" id="qwF-Ub-Hri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vdj-y0-BU0">
            <objects>
                <tabBarController id="Pfq-JW-46v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zrX-qe-Zrb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5x6-Rw-Sts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MSo-Eb-1lj" kind="relationship" relationship="viewControllers" id="aoJ-Ub-Rn1"/>
                        <segue destination="4dL-Rl-aZe" kind="relationship" relationship="viewControllers" id="DFv-39-vy2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehW-cm-0zQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="84"/>
        </scene>
        <!--Item-->
        <scene sceneID="r23-0f-Vha">
            <objects>
                <navigationController id="MSo-Eb-1lj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill" catalog="system" id="0E5-Xp-pus"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5YQ-fn-5wF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fch-LB-KVk" kind="relationship" relationship="rootViewController" id="JqD-2C-pa5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAQ-di-lzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-130"/>
        </scene>
        <!--on the map-->
        <scene sceneID="7zi-6O-FLC">
            <objects>
                <viewController id="fch-LB-KVk" customClass="MapViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5V-O1-aGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-js-BoE">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iyx-mg-Lhs">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhE-lf-DYR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iyx-mg-Lhs" firstAttribute="centerX" secondItem="s5V-O1-aGS" secondAttribute="centerX" id="VJ7-H3-LQg"/>
                            <constraint firstItem="iyx-mg-Lhs" firstAttribute="centerY" secondItem="s5V-O1-aGS" secondAttribute="centerY" id="aeE-q1-VnQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="on the map" id="nUA-bX-WDv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Udl-za-vLR"/>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="NFL-KD-lG8">
                                <connections>
                                    <segue destination="kZi-de-9II" kind="presentation" id="muS-Fw-26O"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="WjX-FH-fFe"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="iyx-mg-Lhs" id="Jjd-KV-Ayr"/>
                        <outlet property="studentMapView" destination="e3b-js-BoE" id="cjn-NR-ubd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80F-Xs-uDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="-118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSH-Rh-Xgd">
            <objects>
                <navigationController id="kZi-de-9II" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mf7-KQ-nsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7nC-yx-l5S" kind="relationship" relationship="rootViewController" id="Irf-bM-n16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxD-RY-9AY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="104"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Ecm-km-Zss">
            <objects>
                <viewController id="7nC-yx-l5S" customClass="AddLocationViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8R1-uG-rQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-wh-8e7">
                                <rect key="frame" x="146.5" y="133" width="121" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="What are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg4-Wa-rE9">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZU-pc-xqS">
                                        <rect key="frame" x="12.5" y="33.5" width="96" height="27"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNp-7H-FqL">
                                        <rect key="frame" x="29.5" y="68.5" width="62" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOI-ti-TsR">
                                <rect key="frame" x="54" y="639" width="306" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find on the Map">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="strokeColor" systemColor="systemGray6Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findNewLocation:" destination="7nC-yx-l5S" eventType="touchUpInside" id="Dqm-GO-O6d"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-3R-nSq">
                                <rect key="frame" x="197" y="709" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH9-ie-zyu">
                                <rect key="frame" x="0.0" y="332" width="414" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="btx-wQ-wCC">
                                        <rect key="frame" x="46" y="53" width="322" height="82"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wjb-XQ-tjg">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add contact details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aph-3m-j3q">
                                                <rect key="frame" x="0.0" y="48" width="322" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.084259189665317535" green="0.1733851432800293" blue="0.3363366425037384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="btx-wQ-wCC" firstAttribute="leading" secondItem="jH9-ie-zyu" secondAttribute="leading" constant="46" id="L25-Dq-SFA"/>
                                    <constraint firstAttribute="trailing" secondItem="btx-wQ-wCC" secondAttribute="trailing" constant="46" id="PcD-Hr-Gah"/>
                                    <constraint firstItem="btx-wQ-wCC" firstAttribute="top" secondItem="jH9-ie-zyu" secondAttribute="top" constant="53" id="vjc-pt-S3O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GgO-Dl-ekK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vdc-wh-8e7" firstAttribute="centerX" secondItem="jH9-ie-zyu" secondAttribute="centerX" id="3mb-IO-8hs"/>
                            <constraint firstItem="jH9-ie-zyu" firstAttribute="leading" secondItem="GgO-Dl-ekK" secondAttribute="leading" id="7Nk-Uy-vhO"/>
                            <constraint firstItem="eOI-ti-TsR" firstAttribute="leading" secondItem="GgO-Dl-ekK" secondAttribute="leading" constant="54" id="9ps-7L-yJ3"/>
                            <constraint firstItem="vdc-wh-8e7" firstAttribute="top" secondItem="GgO-Dl-ekK" secondAttribute="top" constant="77" id="IAD-Xi-dIm"/>
                            <constraint firstItem="jH9-ie-zyu" firstAttribute="top" secondItem="vdc-wh-8e7" secondAttribute="bottom" constant="105" id="IM3-uS-aYy"/>
                            <constraint firstItem="eOI-ti-TsR" firstAttribute="top" secondItem="jH9-ie-zyu" secondAttribute="bottom" constant="129" id="Jr8-Ow-0jP"/>
                            <constraint firstItem="jH9-ie-zyu" firstAttribute="trailing" secondItem="GgO-Dl-ekK" secondAttribute="trailing" id="SJs-sH-TpZ"/>
                            <constraint firstItem="jH9-ie-zyu" firstAttribute="centerY" secondItem="8R1-uG-rQ6" secondAttribute="centerY" id="UbM-eB-rR4"/>
                            <constraint firstItem="GgO-Dl-ekK" firstAttribute="trailing" secondItem="0lb-3R-nSq" secondAttribute="trailing" constant="197" id="bT1-K9-XaO"/>
                            <constraint firstItem="0lb-3R-nSq" firstAttribute="leading" secondItem="GgO-Dl-ekK" secondAttribute="leading" constant="197" id="dSh-0V-Z2M"/>
                            <constraint firstItem="GgO-Dl-ekK" firstAttribute="trailing" secondItem="eOI-ti-TsR" secondAttribute="trailing" constant="54" id="eUz-6G-TpY"/>
                            <constraint firstItem="0lb-3R-nSq" firstAttribute="top" secondItem="eOI-ti-TsR" secondAttribute="bottom" constant="32" id="fJd-eh-b1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="ooW-Wx-u9x">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QhT-YI-AIb" userLabel="Cancel">
                            <connections>
                                <action selector="cancelButtonClick:" destination="7nC-yx-l5S" id="3yF-cL-peT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="0lb-3R-nSq" id="uSG-Ye-Zw6"/>
                        <outlet property="addLocationTextField" destination="Wjb-XQ-tjg" id="jR0-gh-aec"/>
                        <outlet property="addMoreDetailTextField" destination="aph-3m-j3q" id="kcG-nv-3wJ"/>
                        <outlet property="findOnMapButton" destination="eOI-ti-TsR" id="bMt-Fl-wBZ"/>
                        <segue destination="mZN-os-COW" kind="show" id="HGY-29-i0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQn-c2-Bvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="117"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="jJd-sb-GZH">
            <objects>
                <viewController id="mZN-os-COW" customClass="NewLocationViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAN-Fr-52f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-i3-deV">
                                <rect key="frame" x="20" y="56" width="374" height="786"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yx2-WX-cnj">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIg-1h-YBR">
                                <rect key="frame" x="157" y="724" width="101" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SubmitButtonPressed:" destination="mZN-os-COW" eventType="touchUpInside" id="Dde-ES-0Bv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqJ-2Q-I6x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iqJ-2Q-I6x" firstAttribute="trailing" secondItem="KHm-i3-deV" secondAttribute="trailing" constant="20" id="5AK-2B-MSM"/>
                            <constraint firstItem="yx2-WX-cnj" firstAttribute="centerY" secondItem="mAN-Fr-52f" secondAttribute="centerY" id="Iww-xP-5Da"/>
                            <constraint firstItem="iqJ-2Q-I6x" firstAttribute="trailing" secondItem="CIg-1h-YBR" secondAttribute="trailing" constant="156" id="MK1-1p-52K"/>
                            <constraint firstItem="yx2-WX-cnj" firstAttribute="centerX" secondItem="mAN-Fr-52f" secondAttribute="centerX" id="Q6P-1d-qOt"/>
                            <constraint firstItem="CIg-1h-YBR" firstAttribute="leading" secondItem="iqJ-2Q-I6x" secondAttribute="leading" constant="157" id="XKv-5L-wK4"/>
                            <constraint firstItem="KHm-i3-deV" firstAttribute="top" secondItem="iqJ-2Q-I6x" secondAttribute="top" id="byb-f3-kQe"/>
                            <constraint firstItem="KHm-i3-deV" firstAttribute="bottom" secondItem="iqJ-2Q-I6x" secondAttribute="bottom" id="eTm-AK-Wm4"/>
                            <constraint firstItem="KHm-i3-deV" firstAttribute="leading" secondItem="iqJ-2Q-I6x" secondAttribute="leading" constant="20" id="ehR-05-W3a"/>
                            <constraint firstItem="iqJ-2Q-I6x" firstAttribute="bottom" secondItem="CIg-1h-YBR" secondAttribute="bottom" constant="80" id="sWG-c6-yOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="GT4-7r-Mih">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="br9-wI-4zG">
                            <connections>
                                <action selector="backButtonPressed:" destination="mZN-os-COW" id="Zvq-su-jLB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="yx2-WX-cnj" id="l8l-Ow-N8V"/>
                        <outlet property="mapView" destination="KHm-i3-deV" id="c6j-pe-bIF"/>
                        <outlet property="submitLocationButton" destination="CIg-1h-YBR" id="FUW-tj-TgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZW-uS-l1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.0000000000005" y="103.79464285714285"/>
        </scene>
        <!--on the map-->
        <scene sceneID="Smq-br-6e1">
            <objects>
                <tableViewController id="X5w-hs-oda" customClass="TableViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QPf-aV-z9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentviewcell" rowHeight="94" id="egR-d8-yQi" customClass="StudentTableViewCell" customModule="onTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egR-d8-yQi" id="hbk-qp-4Kx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKS-td-cdR">
                                            <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-Aq-VK5">
                                            <rect key="frame" x="165" y="22.5" width="75.5" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moU-vy-avl">
                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-vO-2FD">
                                                    <rect key="frame" x="0.0" y="28.5" width="75.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OhY-Aq-VK5" firstAttribute="centerY" secondItem="hbk-qp-4Kx" secondAttribute="centerY" id="Um6-Tf-qRW"/>
                                        <constraint firstItem="MKS-td-cdR" firstAttribute="top" secondItem="hbk-qp-4Kx" secondAttribute="top" id="Vvd-Co-8uA"/>
                                        <constraint firstItem="MKS-td-cdR" firstAttribute="leading" secondItem="hbk-qp-4Kx" secondAttribute="leadingMargin" id="WRx-4J-iOK"/>
                                        <constraint firstItem="OhY-Aq-VK5" firstAttribute="leading" secondItem="MKS-td-cdR" secondAttribute="trailing" constant="45" id="gWe-Pm-3gz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MKS-td-cdR" secondAttribute="bottom" constant="-17" id="pOw-3C-Z5F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OhY-Aq-VK5" secondAttribute="trailing" constant="153.5" id="ulB-P6-e6I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstName" destination="moU-vy-avl" id="V6v-La-SMk"/>
                                    <outlet property="lastName" destination="CZ4-vO-2FD" id="UgK-uE-h9p"/>
                                    <outlet property="mapView" destination="MKS-td-cdR" id="luN-Yl-bUp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X5w-hs-oda" id="9sD-K6-QfA"/>
                            <outlet property="delegate" destination="X5w-hs-oda" id="zIP-0V-lr9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="on the map" id="krl-l0-NqR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wJZ-J5-PL6"/>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="r1B-yU-cqx">
                                <connections>
                                    <segue destination="kZi-de-9II" kind="presentation" id="PXa-aY-5ci"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="2tB-eg-pYs"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="studentTableView" destination="QPf-aV-z9z" id="Yu8-tR-fPr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSR-3z-RNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="582.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mmU-e0-ODz">
            <objects>
                <navigationController id="4dL-Rl-aZe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tablecells" catalog="system" id="hNh-t2-U8D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AsR-QK-yLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X5w-hs-oda" kind="relationship" relationship="rootViewController" id="97D-no-jMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTU-aV-ohZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="583"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PXa-aY-5ci"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="logo-u" width="62" height="62"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
